# ColorfulMakeupSalesManagementSystem

./: README.md
caizhuang/config/: index.js
caizhuang/src/: App.vue  main.js
caizhuang/src/components/: Freeback.vue  GoodsDetail.vue  GoodsList.vue  Home.vue  Index.vue  Login.vue  Merchant.vue  MyCollection.vue  Order.vue  OrderDetail.vue  Pay.vue  PayDone.vue  Review.vue  Search.vue  ShoppingCart.vue  ShowCart.vue  SignUp.vue  goodsCenter.vue  identify.vue  message.vue
caizhuang/src/components/common/: Collection.vue  Hotcart.vue  OrderTitle.vue
caizhuang/src/components/goodsDetail/: ShowGoods.vue  ShowGoodsDetail.vue  ShowProductWarranty.vue  showReview.vue
caizhuang/src/components/header/: Header.vue  ShopHeader.vue
caizhuang/src/components/home/: Index.vue  MyAccount.vue  MyAddress.vue  MyCenter.vue  MyReview.vue  MySetting.vue  OrderTemplate.vue  ReviewTemplate.vue  ShowOrder.vue  UpdateAccount.vue  updatePassword.vue
caizhuang/src/components/nav/: GoodsClassNav.vue  GoodsDetailNav.vue  GoodsListNav.vue
caizhuang/src/components/signUp/: CheckPhone.vue  InputInfo.vue  SignUpDone.vue
caizhuang/src/router/: index.js
caizhuang/src/utils/: api.js  common.js  module.js
caizhuang/src/views/: index.vue
caizhuang/src/vuex/: actions.js  getters.js  mutations.js  store.js
caizhuang/static/: lib.js
caizhuang/static/css/: cart.css
caizhuang/static/revolution/: info.cfg
caizhuang/static/revolution/css/: settings.css
caizhuang_api/: mbg.xml  pom.xml
caizhuang_api/src/main/java/com/susu/controller/: AddressController.java  AnnouncementController.java  BgOrderController.java  BgOrderItemController.java  CartController.java  CustomerController.java  FavouriteController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  OrderItemController.java  ReviewController.java  UserController.java
caizhuang_api/src/main/java/com/susu/dao/: AddressMapper.java  AnnouncementMapper.java  BgOrderItemMapper.java  BgOrderMapper.java  BgReviewMapper.java  CartMapper.java  CustomerMapper.java  FavouriteMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
caizhuang_api/src/main/java/com/susu/entity/: Address.java  AddressExample.java  Announcement.java  BgOrder.java  BgOrderItem.java  BgReview.java  Cart.java  CartExample.java  Customer.java  CustomerExample.java  Favourite.java  FavouriteExample.java  Goods.java  GoodsExample.java  GoodsType.java  GoodsTypeExample.java  Msg.java  Order.java  OrderItem.java  Review.java  Role.java  RoleExample.java  User.java  UserExample.java
caizhuang_api/src/main/java/com/susu/service/: AddressService.java  AnnouncementService.java  BgOrderItemService.java  BgOrderService.java  CartService.java  CustomerService.java  FavouriteService.java  GoodService.java  GoodsTypeService.java  OrderItemService.java  OrderService.java  ReviewService.java  UserService.java
caizhuang_api/src/main/java/com/susu/service/impl/: AddressServiceImpl.java  AnnouncementServiceImpl.java  BgOrderItemServiceImpl.java  BgOrderServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  FavouriteServiceImpl.java  GoodServiceImpl.java  GoodsTypeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
caizhuang_api/src/main/java/com/susu/test/: A.java  MbgTest.java  testJson.java
caizhuang_api/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
caizhuang_api/src/main/resources/mapper/: AddressMapper.xml  AnnouncementMapper.xml  BgOrderItemMapper.xml  BgOrderMapper.xml  BgReviewMapper.xml  CartMapper.xml  CustomerMapper.xml  FavouriteMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ReviewMapper.xml  RoleMapper.xml  UserMapper.xml
caizhuang_api/src/main/webapp/WEB-INF/: web.xml
caizhuang_houtai/public/: index.html
caizhuang_houtai/src/: main.js  permission.js  settings.js
caizhuang_houtai/src/components/Breadcrumb/: index.vue
caizhuang_houtai/src/layout/components/: Navbar.vue
caizhuang_houtai/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue
caizhuang_houtai/src/router/: index.js
caizhuang_houtai/src/styles/: variables.scss
caizhuang_houtai/src/utils/: auth.js  common.js  get-page-title.js  util.js  validate.js
caizhuang_houtai/src/views/addProduct/: index.vue
caizhuang_houtai/src/views/dashboard/: index.vue
caizhuang_houtai/src/views/editProduct/: index.vue
caizhuang_houtai/src/views/login/: index.vue
caizhuang_houtai/src/views/my/: index.vue
caizhuang_houtai/src/views/order/: backOrder.vue  freeshop.vue  orderDetail.vue  showOrder.vue  usertool.vue
caizhuang_houtai/src/views/products/: goodsType.vue  index.vue
caizhuang_houtai/src/views/review/: liuyan.vue  myReview.vue  note.vue  reviewDetail.vue  showReview.vue
caizhuang_houtai/src/views/system/: addPop.vue  editPop.vue
